{
  "identifier" : "2B1F4C8D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6738429501",
      "localizations" : [
        {
          "description" : "Buy me a coffee! Support development of OnlineNow.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.gdemay.onlinenow.tip.small",
      "referenceName" : "Small Tip ($2)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6738429502",
      "localizations" : [
        {
          "description" : "Buy me lunch! Your support means a lot.",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.gdemay.onlinenow.tip.medium",
      "referenceName" : "Medium Tip ($5)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6738429503",
      "localizations" : [
        {
          "description" : "Generous supporter! Unlock exclusive benefits.",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.gdemay.onlinenow.tip.large",
      "referenceName" : "Large Tip ($10)",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6738429500",
    "_developerTeamID" : "MV634X2D7X",
    "_lastSynchronizedDate" : 761097600.0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
